<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<meta name="msapplication-tap-highlight" content="no">
<title>Untitled Document</title>
<link href="https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:300,400,700" rel="stylesheet">
<style>
	html, * {
		box-sizing: border-box;
	}
	
	body {
		background: url('lib/images/bg.jpg') no-repeat;
		background-size: cover;
		margin: 0 auto;
	}
	
	.navbar {
		background: rgba(0,0,0,.5);
		color: #fff;
	}
	.logo {
		font-family: 'Yanone Kaffeesatz', sans-serif;
		font-size: 30px;
		text-transform: uppercase;
	}
	
	#map-container {
		width: 100%;
		height: 400px;
		margin-top: 40px;
	}
	
	#map_canvas {
		width: 100%;
		height: 100%;
	}
	@keyframes pulsate {
	  0% {
		transform: scale(0.1);
		opacity: 0;
	  }
		50% {
		opacity: 1;
	  }
	  100% {
		transform: scale(1.2);
		opacity: 0;
	  }
	}
	.marker {
	  width: 40px;
	  height: 40px;
	  position: absolute;
	  top: 130px;
	  left: 200px;
	  display: block;
	}
	.pin {
	  width: 16px;
	  height: 16px;
	  position: relative;
	  top: 8px;
	  left: 8px;
	  background: rgba(5, 124, 255, 1);
	  border: 4px solid #FFF;
	  border-radius: 50%;
	  z-index: 1000;
	}
	.pin-effect {
	  width: 40px;
	  height: 40px;
	  position: absolute;
	  top: 0;
	  display: block;
	  background: rgba(5, 124, 255, 0.6);
	  border-radius: 50%;
	  opacity: 0;
	  animation: pulsate 1s ease-out infinite;
	}
	
	/* Most likely in framework7 */
	.center {
		text-align: center;
	}
</style>
</head>
<body>
<div class="views">
	<div class="view view-main">
		<div class="navbar">
			<div class="navbar-inner">
				<!-- We need cool sliding animation on title element, so we have additional "sliding" class -->
				<div class="center sliding logo">Golf App</div>
				<div class="right">
					<div class="halerts"><a href="alerts.html" class="link icon-only"><i class="typcn typcn-bell showAlertsBtn"></i></a></div>
				</div>
			</div>
		</div>
		<div class="pages navbar-through toolbar-through">
			<div data-page="index" class="page">
				<div class="page-content">
					<div id="map-container"><div id="map_canvas"></div></div>
				</div>
			</div>
		</div>	
	</div>
</div>
	<script>
	var map, infoWindow;
	function initMap() {
  		var myOptions = {
    		zoom: 10,
    		center: new google.maps.LatLng(0, 0),
			mapTypeId: google.maps.MapTypeId.ROADMAP
  		}
  		var map = new google.maps.Map(
    		document.getElementById("map_canvas"),
    		myOptions
		);
		/* Patricia Island GC */
		var lat1 = '36.599962';
		var lng1 = '-94.839193';
		var lat2 = '36.591953';
		var lng2 = '-94.830061';
		
		var sw = new google.maps.LatLng(lat1,lng1);
    	var ne = new google.maps.LatLng(lat2,lng2);
		var bounds = new google.maps.LatLngBounds();
		bounds.extend(sw);
        bounds.extend(ne);
  		map.fitBounds(bounds);
		
		var center = bounds.getCenter();
		var center_latitude = center.lat();
		var center_longitude = center.lng();
		//console.log(center_latitude + ' ' + center_longitude);
		map.setCenter(bounds.getCenter());
		
		//infoWindow = new google.maps.InfoWindow;
		//setMarkers(map, beaches);
		/* Get users Location */
		// Try HTML5 geolocation.
        if (navigator.geolocation) {
			navigator.geolocation.getCurrentPosition(function(position) {
				var pos = {
					lat: position.coords.latitude,
					lng: position.coords.longitude
				};

				var image = new google.maps.MarkerImage(
					'lib/images/marker.gif',
					null, // size
					null, // origin
					new google.maps.Point( 35, 35 ), // anchor (move to center of marker)
					new google.maps.Size( 70, 70 ) // scaled size (required for Retina display icon)
				);

				// then create the new marker

				marker = new google.maps.Marker({
					flat: true,
					icon: image,
					map: map,
					optimized: false,
					position: pos,
					title: 'I might be here',
					visible: true
				});
				
				
				
				//Get distance from location to course
				var distance = google.maps.geometry.spherical.computeDistanceBetween(new google.maps.LatLng(center_latitude, center_longitude), new google.maps.LatLng(position.coords.latitude, position.coords.longitude));
				var proximitymiles = distance * 0.000621371192;
				console.log(" " + proximitymiles + " Miles Proximity");
				var proxmity =  proximitymiles;

				console.log("DISTANCE: " + distance);
				marker.setPosition(pos);
				map.setCenter(pos);
	
          	}, function() {
            	handleLocationError(true, infoWindow, map.getCenter());
          	});
        } else {
          // Browser doesn't support Geolocation
          handleLocationError(false, infoWindow, map.getCenter());
        }

	}           

	function setMarkers(map, locations) {
  		var image = new google.maps.MarkerImage('images/beachflag.png',
    		new google.maps.Size(20, 32),
    		new google.maps.Point(0,0),
    		new google.maps.Point(0, 32));
  		var shadow = new google.maps.MarkerImage('images/beachflag_shadow.png',
    		new google.maps.Size(37, 32),
    		new google.maps.Point(0,0),
    		new google.maps.Point(0, 32));
  		var shape = {
    		coord: [1, 1, 1, 20, 18, 20, 18 , 1],
    		type: 'poly'
  		};
  		
		/*
  		for (var i = 0; i < locations.length; i++) {
    		var beach = locations[i];
    		var myLatLng = new google.maps.LatLng(beach[1], beach[2]);
    		var marker = new google.maps.Marker({
				position: myLatLng,
				map: map,
				shadow: shadow,
				icon: image,
				shape: shape,
				title: beach[0],
				zIndex: beach[3]
    		});
    		bounds.extend(myLatLng);
  		}
		*/
		
		
		
	}
		
	
	
	function handleLocationError(browserHasGeolocation, infoWindow, pos) {
		infoWindow.setPosition(pos);
		infoWindow.setContent(browserHasGeolocation ?
						  'Error: The Geolocation service failed.' :
						  'Error: Your browser doesn\'t support geolocation.');
		infoWindow.open(map);
	}
	
	
		
	</script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBMPNyzpHGAamWiSiSr5Z7CpkUwNNBArzM&callback=initMap&libraries=geometry" async defer></script>

</body>
</html>
